<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .form{
                background-color: white;
                height: 40px;
                width: 40px;
            }
            .a1{
                color: white;
            }
            .container{
                background-color: white;
                width: 35%;
                margin-top: 10%;
                margin-bottom: 10%;
                box-shadow: 10%;
            }
            .textbox{
                height: 40px;
                width:70%;
                background-color: rgb(241, 239, 239);
                border: none;
            }
            .text{
                color: grey;
                font-family: 'Times New Roman', Times, serif;
            }
            .a2{
                color:rgb(255, 115, 0);
                font-family: 'Times New Roman', Times, serif;
            }
            .a2:hover{
                text-decoration: none;
                color: rgb(255, 115, 0);
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 115, 0);">
              <ul class="nav navbar-nav">
                <li><a class="a1" href="#">HOME</a></li>
                <li><a class="a1" href="#">LOGIN</a></li>
                <li><a class="a1" href="#">REGISTER</a></li>
              </ul>
            </div>
          </nav>
        <nav class="nav navbar-">
            
            <div class="container">
                <form style="margin-top: 50px; padding-bottom: 10%;">
                    <center>
                        <div class="form-group">
                            <input type="text" class="textbox" placeholder="username" id="uname"><br>
                            <label id="err1" value=""></label>
                          </div>
                          <div class="form-group">
                            <input type="password" placeholder="password" class="textbox" id="pwd">
                            <label id="err2" value=""></label>
                          </div>
                          <button type="button" style="height:40px; width: 70%; border: none; border-radius: none; background-color: rgb(255, 115, 0); color: white;" onclick="validate()">LOGIN</button>
                          <p class="text">Already have an account?<a href="#" class="a2">Register</a></p>
                    </center>
                </form>
            </div>  
        </nav>
        <script>
            function validate(){
                var name = document.getElementById("uname").value;
                var namepattern = /^[a-zA-Z0-9]{3,}@[a-z]{2,6}[.]{1,}[a-zA-Z]{1,6}$/;
                var pd = document.getElementById("pwd").value;

                if(name == ""){
                    document.getElementById("err1").innerHTML ="username cannot be empty";
                    return true
                }
                if(namepattern.test(name))
                {
                    document.getElementById("err1").innerHTML ="correct";
                    return false
                }
                else{
                    {
                    document.getElementById("err1").innerHTML ="username should contain only charecters";
                    return true
                }
                }
                var pwd = document.getElementById("pd").value;
                if(pd == ""){
                    document.getElementById("err2").innerHTML ="password cannot be empty";
                    return true
                }  
            }
        </script>
    </body>
</html>